FlapBird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapBird.MainPage">


      <Grid>
            <Grid.GestureRecognizers>
                  <TapGestureRecognizer Tapped="OnGridClicked"/>
            </Grid.GestureRecognizers>

            <Label x:Name="labelScore"
                   VerticalOptions="Start"
                   HorizontalOptions="End"
                   FontSize="20"/>

            <Image
                  x:Name="FundoImg"
                  Source="imagemfundo.png"
                  Opacity=".8"
                  Aspect="Fill"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"/>

            <Image
                  x:Name="imgpassaro"
                  Source="imagempassaro.png"
                  WidthRequest="60"
                  Margin="30,0,0,0"
                  HeightRequest="90"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"/>

            <Image
                  x:Name="CanoDeBaixo"
                  Source="cano_baixo.png"
                
                  WidthRequest="80"
                  HeightRequest="650"
                  VerticalOptions="End"
                  HorizontalOptions="End"/>

            <Image
                  x:Name="CanoDeCima"
                  Source="cano_cima.png"
                
                  WidthRequest="80"
                  HeightRequest="650"
                  VerticalOptions="Start"
                  HorizontalOptions="End"/>

            <Frame x:Name="FrameGameOver"
                   BackgroundColor="#99000000">
                  <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                  </Frame.GestureRecognizers>

                  <Grid>
                        <Grid.RowDefinitions>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="*"/>
                              <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="imagemplay.png"
                               HeightRequest="500"
                               WidthRequest="250"
                               Grid.Row="2"/>
                        <Frame Grid.Row="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                              <Grid>
                                    <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="*"/>
                                          <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                              </Grid>
                              <Label Text="Você passou por 001 Canos!!"
                                     x:Name="LabelCanos"
                                     Grid.Column="1"
                                     Grid.Row="4"/>
                        </Frame>
                  </Grid>


            </Frame>

      </Grid>

</ContentPage>
