FlapBird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapBird.MainPage">

      
            <Grid>
            <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnGridClicked"/>
            </Grid.GestureRecognizers>

               <Image
                     x:Name="FundoImg"
                     Source="imagemfundo.png"
                     Opacity=".8"
                     Aspect="Fill"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"/>

               <Image
                    x:Name="imgpassaro"
                    Source="imagempassaro.png"
                    WidthRequest="60"
                    Margin="30,0,0,0"
                    HeightRequest="90"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                   />

               <Image
                     x:Name="CanoDeBaixo"
                     Source="canodebaixo3.png"
                     WidthRequest="80"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     
                     />

               <Image
                     x:Name="CanoDeCima"
                     Source="imagemcano2.png"
                     WidthRequest="80"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     
                     />
               
                   <Frame x:Name="FrameGameOver"
               BackgroundColor="#99000000"
             >
               <Frame.GestureRecognizers>
               <TapGestureRecognizer Tapped="OnGameOverClicked"/>
               </Frame.GestureRecognizers>
            <Image Source="imagemplay.png"
             HeightRequest="195"
                   WidthRequest="160"
            />
            </Frame>              
               
               
               

    
            </Grid>

</ContentPage>
